<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Arena.cpp" open="1" top="1" tabpos="6">
		<Cursor position="9" topLine="0" />
	</File>
	<File name="../ToStudents/Student_Code/ArenaInterface.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../ToStudents/Student_Code/Battle.h" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../ToStudents/Student_Code/Factory.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../ToStudents/Student_Code/Factory.h" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../ToStudents/Student_Code/FighterInterface.h" open="1" top="0" tabpos="5">
		<Cursor position="142" topLine="0" />
	</File>
</CodeBlocks_layout_file>
